<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PaymentBottomSheetDialog">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Congrats\nYour Order Is Placed"
    android:layout_gravity="center"
    android:gravity="center"
    android:fontFamily="@font/finger_paint"
    android:textColor="@color/TextColor"
    android:textSize="25sp"
    android:layout_marginTop="25dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placed"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Go Home"
        android:textSize="22sp"
        android:backgroundTint="@color/TextColor"
        android:layout_gravity="center"
        android:id="@+id/go_home_btn_paymentBtmSheet"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>